<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christina Rodriguez</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Christina Rodriguez</a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="articles.html">Education and Experience</a></li>
                    <li><a href="contact_us.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <h1>Education and Experience</h1>
        <article>
            <header> 
                <h2>Education</h2>
            </header>
            <h2> B.S. Business Administration</h2>
            <p>I recieved my B.S. from Fresno State with an option in Management. </p>
            <h2>Teaching Credential: Business</h2>
            <p>I received my credential from Fresno State with a single subject authorization in business.</p>
            <h2> M.A. Education: Curriculum and Instruction</h2>
            <p> I received my masters degree from Fresno State in 2012</p>

            <img src="images/fresnostate.jpg">
        
        </article>

        <aside>
            <h2>Experience</h2>
            <h3> 2013-2014 Golden Plains Unified Teacher of the Year</h3>
            <p><span>2004-2009 Student Assistant </span>I worked as a student assistant for the instructional technology and resource center in the Eduation building at Fresno State.</p>
            <p><span>2012-Present Technology Teacher </span> I work for Tranquillity High School as a computer skills and computer graphics instructor. I also serve as the yearbook, journalism, and Junior class advisor. I am also a PBIS coach (behavior framework system) </p>
            <p> I am also currently working for Fresno Unified as a technology coach for the new entrepreneurship high school opening in August 2015.</p>
        </aside>

    </div>

    <footer>
        <div class="container">
            <p>&copy; Bootcamp1 2015</p>
        </div>
    </footer>

</body>
</html>